# spring-cloud-teaching

./: README.md
001.basic-k8-routing/: README.txt
001.basic-k8-routing/consumer/: build.gradle
001.basic-k8-routing/deployment/: consumer-deployment.yml  consumer-service.yml  producer-deployment.yml  producer-service.yml
001.basic-k8-routing/producer/: build.gradle
002.consul-discovery/: README.txt  deploy-consul.cmd
002.consul-discovery/consumer/: build.gradle
002.consul-discovery/consumer/src/main/java/com/seminara/consumer/: ConsumerController.java  ProducerFeignClient.java
002.consul-discovery/consumer/src/main/resources/: application.yml
002.consul-discovery/consumer/src/test/java/com/seminara/consumer/: ConsumerApplicationTests.java
002.consul-discovery/producer/: build.gradle
003.tyk-apigateway/: README.txt  services-compose.yml  tyk.conf
003.tyk-apigateway/consumer/: build.gradle
003.tyk-apigateway/producer/: build.gradle
003.tyk-apigateway/tyk-configuration-alternative/: api-definitions.json  services-compose.yml
004.configuration-server/: README.txt  api-definitions.json  consumer-api.json  producer-api.json  services-compose.yml
004.configuration-server/producer/: build.gradle
005.k8-deployments/: README.txt  run.sh
005.k8-deployments/configuration-server/: build.gradle
005.k8-deployments/consumer/: build.gradle
005.k8-deployments/deployment/: 001-configuration-volume.yml  002-spring-config-volume.yml  003-redis-deployment.yml  004-consul-deployment.yml  005-tyk-deployment.yml  006-configuration-server-deployment.yml  (+2 more)
(+30 files in other folders)
